spring.application.name=NauJava
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketdb
spring.datasource.username=postgres
spring.config.import=optional:file:C:/Users/danil/OneDrive/??????? ????/naumen/springConfig/application-external.properties


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
